{
  "name": "javascript-init",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khosoo-fullstackdev/javascript-init.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khosoo-fullstackdev/javascript-init/issues"
  },
  "homepage": "https://github.com/khosoo-fullstackdev/javascript-init#readme",
  "description": ""
}
